# composeEmail

./: README.md  pom.xml  testng.xml
src/main/java/features/: ComposeEmail.feature
src/main/java/runner/: ComposeRunner.java
src/main/java/stepDefs/: ComposeEmailSteps.java
